<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\calisthenics.json" />
    <None Remove="Data\hiit.json" />
    <None Remove="Data\pilates.json" />
    <None Remove="Data\yoga.json" />
    <None Remove="mono_crash.1cfb5decbf.0.json" />
    <None Remove="Data\Json\calisthenics.json" />
    <None Remove="Data\Json\hiit.json" />
    <None Remove="Data\Json\pilates.json" />
    <None Remove="Data\Json\rest.json" />
    <None Remove="Data\Json\stretches.json" />
    <None Remove="Data\Json\yoga.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Data\Json\" />
    <Folder Include="Services\Data\" />
    <Folder Include="Constants\" />
    <Folder Include="Utility\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Contracts\Services\Data\" />
    <Folder Include="Contracts\Services\General\" />
    <Folder Include="Services\General\" />
    <Folder Include="Services\General\Dialog\" />
    <Folder Include="Services\General\Navigation\" />
    <Folder Include="Services\General\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Json\calisthenics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\hiit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\pilates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\rest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\stretches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Json\yoga.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DIYHIIT.Library\DIYHIIT.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ExecuteWorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties data_4json_4pilates_1json__JsonSchema="Schema1.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>