<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.1cfb5decbf.0.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Constants\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Contracts\Services\Data\" />
    <Folder Include="Contracts\Services\General\" />
    <Folder Include="Services\General\" />
    <Folder Include="Services\General\Dialog\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Dependency Injection\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Workouts\" />
    <Folder Include="Views\Exercises\" />
    <Folder Include="ViewModels\Authentication\" />
    <Folder Include="ViewModels\Exercises\" />
    <Folder Include="ViewModels\TabPages\" />
    <Folder Include="ViewModels\Workouts\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="ViewModels\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DIYHIIT.Library\DIYHIIT.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\ExecuteWorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\TabPages\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Authentication\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Authentication\RegistrationView.xaml.cs">
      <DependentUpon>RegistrationView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties data_4json_4pilates_1json__JsonSchema="Schema1.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>