# PhysioApp

./: DIYHIIT.sln  PhysioApp.sln
DIYHIIT/: App.xaml  App.xaml.cs  DIYHIIT.csproj
DIYHIIT.API/: DIYHIIT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DIYHIIT.API/Auth/: ApplicationUser.cs
DIYHIIT.API/Controllers/: AuditTrailsController.cs  ExerciseController.cs  FeedController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
DIYHIIT.API/Extensions/: Helpers.cs
DIYHIIT.API/Migrations/: 20200730111842_initialcreate.Designer.cs  20200730111842_initialcreate.cs  20200818134640_UpdatedExerciseSchema.Designer.cs  20200818134640_UpdatedExerciseSchema.cs  20200818135455_WorkoutSchemaAdded.Designer.cs  20200818135455_WorkoutSchemaAdded.cs  20200818141934_AddedNullableWorkoutSchema.Designer.cs  20200818141934_AddedNullableWorkoutSchema.cs  20200822115343_UpdatedExerciseEntity.Designer.cs  20200822115343_UpdatedExerciseEntity.cs  20200823075412_UpdatedWorkoutSchema.Designer.cs  20200823075412_UpdatedWorkoutSchema.cs  20200823080235_AddedBasicUserSchema.Designer.cs  20200823080235_AddedBasicUserSchema.cs  20200823190723_ModifiedUserSchema.Designer.cs  20200823190723_ModifiedUserSchema.cs  20200824203504_AddedNullableWorkoutDateSchema.Designer.cs  20200824203504_AddedNullableWorkoutDateSchema.cs  20200826081522_ModifiedEntityIdSignature.Designer.cs  20200826081522_ModifiedEntityIdSignature.cs  20200827193711_initialcreate.Designer.cs  20200827193711_initialcreate.cs  20200827200647_AddedModelBuilderForeignKey.Designer.cs  20200827200647_AddedModelBuilderForeignKey.cs  20200830071700_ModifiedSchemaNaming.Designer.cs  20200830071700_ModifiedSchemaNaming.cs  20200906195623_ConvertedToExerciseIDs.Designer.cs  20200906195623_ConvertedToExerciseIDs.cs  20200907074840_RemovedExerciseWorkoutIds.Designer.cs  20200907074840_RemovedExerciseWorkoutIds.cs  20200907210306_WorkoutSchemaExerciseCount.Designer.cs  20200907210306_WorkoutSchemaExerciseCount.cs  20200911160553_UpdatedUserSchemaForAuthentication.Designer.cs  20200911160553_UpdatedUserSchemaForAuthentication.cs  20200913085224_AddedUserAuthTokenCol.Designer.cs  20200913085224_AddedUserAuthTokenCol.cs  20200913174857_AddedWorkoutBackgroundImage.Designer.cs  20200913174857_AddedWorkoutBackgroundImage.cs  20200914155753_Initial.Designer.cs  20200914155753_Initial.cs  (+37 more)
DIYHIIT.API/Models/: AppDbContext.cs  DbInitializer.cs  IExerciseData.cs  SqlExericseData.cs
DIYHIIT.API/Properties/: launchSettings.json
DIYHIIT.Library/: DIYHIIT.Library.csproj
DIYHIIT.Library/Auth/: ApplicationUser.cs  AuthenticationResponse.cs
DIYHIIT.Library/Contracts/: IBaseModel.cs  IEntity.cs  IExercise.cs  IUser.cs  IUserSettings.cs  IWorkout.cs
DIYHIIT.Library/Contracts/ViewComponents/: IFeedItem.cs
DIYHIIT.Library/Helpers/: Helpers.cs
DIYHIIT.Library/Models/: AuditTrail.cs  Exercise.cs  User.cs  UserSettings.cs  Workout.cs  WorkoutType.cs
DIYHIIT.Library/Models/ViewComponents/: Countdown.cs  FeedItem.cs  WorkoutCountdown.cs
DIYHIIT.Library/Persistance/Models/: DB_Exercise.cs  DB_User.cs
DIYHIIT.Library/Settings/: Settings.cs
DIYHIIT/Auth/: AuthenticationResponse.cs
DIYHIIT/Authentication/: AuthenticationResponse.cs
DIYHIIT/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
DIYHIIT/Constants/: ApiConstants.cs  CacheNameConstants.cs  Messages.cs
DIYHIIT/Contracts/Data/: IExerciseDataService.cs
DIYHIIT/Contracts/Repository/: IGenericRepository.cs
DIYHIIT/Controls/: CircleCountdown.cs
DIYHIIT/Converters/: ByteToImageSourceConverter.cs  ItemTappedConverter.cs
DIYHIIT/Custom Renderers/: ProfileTableView.cs
DIYHIIT/Data/Database/: BaseDatabase.cs  IBaseDatabase.cs
DIYHIIT/Data/Json/: calisthenics.json  hiit.json  pilates.json  rest.json  stretches.json  yoga.json
DIYHIIT/Dependency Injection/: AppContainer.cs  AppSetup.cs
DIYHIIT/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
DIYHIIT/Models/: AuthenticationResponse.cs  Settings.cs  User.cs
DIYHIIT/Models/BaseModel/: IBaseModel.cs
DIYHIIT/Models/Exercise/: Exercise.cs  IExercise.cs
DIYHIIT/Models/Workout/: Workout.cs
DIYHIIT/Repository/: GenericRepository.cs
DIYHIIT/Services/: BlobStorageService.cs
DIYHIIT/Services/Data/: AuditTrailDataService.cs  BaseService.cs  ExerciseDataService.cs  FeedItemService.cs  UserDataService.cs  WorkoutDataService.cs
DIYHIIT/Services/Dialog/: DialogService.cs  IDialogService.cs
DIYHIIT/Utility/: AppContainer.cs  ViewModelLocator.cs
DIYHIIT/ViewModels/: AddExerciseViewModel.cs  BaseViewModel.cs  CreateWorkoutViewModel.cs  ExecuteWorkoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PreviewWorkoutViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  WorkoutListViewModel.cs
DIYHIIT/ViewModels/Authentication/: LoginViewModel.cs  RegistrationViewModel.cs
DIYHIIT/ViewModels/Base/: BaseViewModel.cs
DIYHIIT/Views/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddExerciseView.xaml  AddExerciseView.xaml.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  CreateWorkoutView.xaml  CreateWorkoutView.xaml.cs  DIYHIITNavigationPage.xaml  DIYHIITNavigationPage.xaml.cs  ExecuteWorkoutPage.xaml  ExecuteWorkoutPage.xaml.cs  ExecuteWorkoutView.xaml  ExecuteWorkoutView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreviewWorkoutPage.xaml  PreviewWorkoutPage.xaml.cs  PreviewWorkoutView.xaml  PreviewWorkoutView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutListView.xaml  WorkoutListView.xaml.cs
PhysioApp.Library/: PhysioApp.Library.csproj
PhysioApp.Library/Contracts/: IEntity.cs  IExercise.cs  IUser.cs  IUserSettings.cs  IWorkout.cs
PhysioApp.Library/Helpers/: Helpers.cs
PhysioApp.Library/Models/: AuditTrail.cs  Exercise.cs  User.cs  UserSettings.cs  Workout.cs
PhysioApp.Library/Settings/: Settings.cs
(+193 files in other folders)
